<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Aldrich|Press+Start+2P|Sigmar+One&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../css/homepage.css">
		<meta charset="utf-8">
		<title>GamesForDays.com/Home</title>
	</head>
	<body>

		<div id="optionbar">GamesForDays
				<div class="genres"><img src="../Images/action icon(GFD.com).png">Action </div>
				<div class="genres"><img src="../Images/adventure icon(GFD.com).png">Adventure</div>
				<div class="genres"><img src="../Images/fighting icon (GFD.com).png">Fighting</div>
				<div class="genres"><img src="../Images/sports icon (GFD.com).png">Sports</div>
				<div class="genres"><img src="../Images/arcade icon(GFD.com).png">Arcade</div>
				<div class="genres"><img src="../Images/1 player icon (GFD.com).png">1 Player</div>
				<div class="genres"><img src="../Images/2 players icon (GFD.com).png">2 Players</div>
				<div class="genres"><img src="../Images/3-4 players icon (GFD.com).png">3-4 Players</div>
		</div>
		<div id="gametemplate">
			<div class="Gameholder" style="background-repeat:no-repeat;background-size:cover;background-image:url(http://spritted.com/assets/games/thumb_big/soccerphysicsmobile.jpg)"><h3>Soccer Physics Mobile</h3></div>
			
			<div class="Gameholder" style="background-repeat:no-repeat;background-size:cover;background-image:url(http://spritted.com/assets/games/thumb_big/getontopmobile.jpg)"></div>
	
	</body>
</html>












