/*font-family: 'Press Start 2P', cursive;
font-family: 'Sigmar One', cursive;
font-family: 'Aldrich', sans-serif; These are the different fonts
*/

body{background:url(../Images/joystick-1486907__340.png);
	
}
#optionbar{
  display: flex;
  flex-direction: row;
  color: lightblue;
  font-size: 45px;
	width: 100%;
  height: auto;
  background-color:lightcyan;
  font-family: 'Press Start 2P', cursive;
  text-shadow: 3px 3px 1px gray;
}

.genres{
  border-radius:15%;
  background-color:lightblue;
  size: auto,auto;
  margin-right: 5px;
  text-align:center;
  color: orange;
  text-shadow: gray;
  font-size: 16px;
  font-family: 'Sigmar One', cursive;
  
}

.genres:hover{
 box-shadow: 5px 5px 10px 2px black;

}
.flex{
  display: flex;
  flex-direction: row;
  


}
img{
 widows: 40px;
 height:40px;
 border-radius:50%;

}
#gametemplate{
  flex-direction: row;
  display: flex;
  margin: auto;
 
}
#Gameholder{ 
  margin: 50px;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius:15px;
  box-shadow: 3px 3px 10px 0px;
  width:300px;
  height:340px;
  background-color:black;
  font-family: 'Sigmar One', cursive;
  box-shadow: 5px 5px 10px 2px black;
}
#Gameholder:hover{
opacity:0.1;
background-color:black;
background-image: none;
  
}
.gmimg{
  width: 100%;
  height: 100%;
  

}
p{
  color:gray;
  font:13px;
}
h3{opacity:0.9;
  margin:center, top;
  color:black;
  font:24px;

}
.img{
  background-repeat: no-repeat;
  background-size: cover;
 
  height: 75%;

}